# INITIALIZATION
clear

units metal
atom_style atomic
boundary p p p

variable name index STGB_210 #should be selected by user
variable structure_name index sname

variable self index relax_fixed
variable path0 index workspace
variable pot_path index potentials
variable home index scripts
variable thermo_output index thermo_output
variable dump index dump
variable dat index dat
variable path index ${path0}/${name}
variable structure index ${path}/${dat}/${structure_name}

shell mkdir ../${path}/logs
log ../${path}/logs/${self}.log
shell rm log.lammps

shell mkdir ../${path}/${dat}

variable thermo_step_R equal 500
variable dump_step_R equal 500
variable rnd_seed_R index 12345
include ../${path}/input.txt 
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print "----------input----------"
shell cat ../${path}/input.txt
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print " "
variable dt equal ${dt_BR}


variable dump_path index ${path}/${dump}/${self}
shell mkdir ../${path}/${dump}
shell mkdir ../${dump_path}

timestep ${dt}

# ATOMS DEFINITION
read_data ../${structure}

######################################
# DEFINE INTERATOMIC POTENTIAL

shell cd ../${pot_path}
include ${potname_pure}
shell cd ../${home}

######################################
# DEFINE THERMO AND OUTPUT

thermo_style custom time temp press pe
thermo ${thermo_step_R}
shell mkdir ../${path}/${thermo_output}
variable file index ../${path}/${thermo_output}/${self}.txt
print "##dt = ${dt}" file ${file} screen no
print "#time; temp; press; pe" append ${file} screen no
fix out all print ${thermo_step_R} "$(time); $(temp); $(press); $(pe)" append ${file} screen no
dump 1 all cfg ${dump_step_R} ../${dump_path}/dump_*.cfg mass type xs ys zs
dump_modify 1 element ${element1} Au 
print "dumpfile ../${dump_path}/dump_0.cfg"
######################################
# START
group mobile type 1
fix NVT mobile nvt temp ${T_init} ${T} $(100*dt)
run ${relax_steps}

shell cd ../${path}/${dat}
write_data init_${self}_T${T}_steps${relax_steps}.dat
print "datfile ${self}_T${T}_steps${relax_steps}.dat"
shell cd ../../../${home} 

shell rm log.lammps
print "All done"